#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx8192M"
systemProp.https.protocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true